<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TADkit</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<!-- DISTRIBUTION ASSETS -->
	<link rel="stylesheet" href="assets/css/angular-material.css">
	<link rel="stylesheet" href="assets/css/tadkit.css" />
	<link rel="stylesheet" href="assets/css/ensembl-genes.css" />
	
</head>
<body ng-app="TADkit">

	<div data-ui-view id="main" class="fullheight"></div>
	
	<!-- DEPENDENCIES -->
	<script src="assets/libs/angular.min.js"></script>
	<script src="assets/libs/angular-ui-router.min.js"></script>
	<script src="assets/libs/angular-aria.js"></script>
	<script src="assets/libs/angular-animate.js"></script>
	<script src="assets/libs/angular-material.js"></script>
	<script src="assets/libs/angular-file-upload.min.js"></script>
	<script src="assets/libs/flow.min.js"></script>
	<script src="assets/libs/ng-flow.min.js"></script>
	<script src="assets/libs/angular-uuid4.min.js"></script>
	<script src="assets/libs/papaparse.min.js"></script>
	<script src="assets/libs/d3.min.js"></script>
	<script src="assets/libs/three.min.js"></script>
	<script src="assets/libs/TrackballControls.js"></script>
	<!--script src="assets/js/vendors.js"></script-->

	<script src="assets/js/tadkit.js"></script>
	
</body>
</html>