<md-dialog aria-label="Import Data for Overlay">
	<md-content class="sticky-container">
		<md-subheader class="md-sticky-no-effect">Import Data for Overlay [Step 1/3]</md-subheader>
		<div class="dialog-content">
			<p>
				Explanation of import process.
			</p>
		</div>
		<div>
<!-- 			<table>
				<tr ng-repeat="row in dataParsed.data">
					<td ng-repeat="rowitem in row track by $index">{{rowitem}}</td>
				</tr>
			</table> -->
{{overlaysAcquired}}

		</div>
	</md-content>
	<div class="md-actions" layout="row">
		<md-input-container layout-padding>
			<md-input type="file" tk-overlay-import="importOverlay($fileContent)" />
		</md-input-container>
			<span flex></span>
 			 <!-- type=button is needed so form uses submit button -->
			<md-button type=button ng-click="cancel()">Cancel</md-button>
			<md-button type="submit" ng-click="hide()" class="md-raised md-primary">Finish</md-button>
	</div>
</md-dialog>