	<md-toolbar ng-show="$state.includes('disabled')" layout-padding class="md-accent tk-toolbar" layout="row" layout-align="space-between center">
		<md-input-container>
		<md-input type="file" accept=".json" tk-project-loader="addDataset($fileContent)" />
		</md-input-container>
		<md-button ui-sref="cluster" class="md-raised">
			Examine Cluster <md-icon class="icon-view-carousel"></md-icon></md-button>
		<md-button ui-sref="browser" class="md-raised">
			Browse with Tracks <span class="icon-open-in-browser"></span></md-button>
	</md-toolbar>
<md-content>
<md-grid-list md-cols="5" md-gutter="0.2em" md-row-height="4:5">
	<md-grid-tile ng-repeat='cluster in clusters' ng-click="selectCluster($index)">
		<tk-component-scene-cluster id="{{clusterComponent.object.id}}-{{$index+1}}" cluster="cluster" type="clusterComponent.object.type" state="clusterComponent.object.state" view="clusterComponent.view" overlay="clusterComponent.overlay" ng-class="{selected: $index+1 == datasets.current.cluster}" class="tile-content"></tk-component-scene-cluster>
	</md-grid-tile>
</md-grid-list>
</md-content>
