<div ng-controller='SceneController' class="component-controller">
	<div class="component-header">
		<h6>{{state.title}}</h6>
	</div>
	<div class="component-controls">
		<a ng-click='view.controls.autoRotate = !view.controls.autoRotate' class="options toggle-false">
			<md-icon data-ng-hide="view.controls.autoRotate" class="icon-play-arrow"></md-icon>
			<md-icon data-ng-show="view.controls.autoRotate" class="icon-pause"></md-icon>
		</a>
		<a ng-click='toggleOptions()' class="options toggle-{{optionsState}}">
			<md-icon class="icon-settings"></md-icon>
		</a>
	</div>
	<div class="component-options" ng-show='optionsState'>
		<!-- TO DO: ENABLE AUTO-GENERATION AND ICONS
		<ul>
	 		<li data-ng-repeat='option in options'>
				<a data-ng-click="toggleOption(option.id)" data-ng-class="{active: option.state}">{{option.title}} 
					<md-icon data-ng-hide="option.state" class="toggle-right icon-check-box-outline-blank"></md-icon>
					<md-icon data-ng-show="option.state" class="toggle-right icon-check-box"></md-icon>
				</a>
			<li>
		</ul>
		 -->
		<input id="particles" type="checkbox" ng-model="view.settings.particles.visible" />
		<label for="particles">Particles</label>
		<input id="chromatin" type="checkbox" ng-model="view.settings.chromatin.visible" />
		<label for="chromatin">Chromatin</label>
		<input id="contacts" type="checkbox" ng-model="view.settings.contacts.visible" />
		<label for="contacts">Contacts</label>

	</div>
	<div class="component-body"></div>
</div>