<div ng-controller='TrackController' class="component-controller">
	<div class="component-header">
		<h6>{{object.title}}</h6>
	</div>
	<div class="component-controls" data-ng-hide="object.type=='track-slider'">
		<a ng-click='toggleOverlay(overlay.object.state.index)' class="options toggle-{{overlaid}}" >
			<md-icon data-ng-hide="overlaid" class="toggle-right icon-check-box-outline-blank"></md-icon>
			<md-icon data-ng-show="overlaid" class="toggle-right icon-check-box"></md-icon>
		</a>
		<a ng-click='toggleOptions()' class="options toggle-{{optionsState}}">
			<md-icon class="icon-settings"></md-icon>
		</a>
	</div>
	<div class="component-options track" ng-show='optionsState'>
		<!-- TO DO: ENABLE AUTO-GENERATION AND FA ICONS
		<ul>
	 		<li data-ng-repeat='option in options'>
				<a data-ng-click="toggleOption(option.id)" data-ng-class="{active: option.state}">{{option.title}} 
					<md-icon data-ng-hide="option.state" class="toggle-right icon-check-box-outline-blank"></md-icon>
					<md-icon data-ng-show="option.state" class="toggle-right icon-check-box"></md-icon>
				</a>
			<li>
		</ul>
		 -->
		<input id="particles" type="checkbox" ng-model="view.settings.option2.visible" />
		<label for="particles">Option1</label>
		<input id="chromatin" type="checkbox" ng-model="view.settings.option3.visible" />
		<label for="chromatin">Option2</label>
		<input id="rotate" type="checkbox" ng-model="view.controls.option3" />
		<label for="rotate">Option3</label>
	</div>
	<div class="component-body"></div>
</div>