<!-- This file is duplicated to ./templates by Gulp. DO NOT EDIT! -->
<md-dialog aria-label="Import Data for Overlay">
	<md-toolbar class="md-accent">
		<div class="md-toolbar-tools">
		<h2 class="md-flex">Import Data for Overlay</h2>
		</div>
	</md-toolbar>
  	<md-content class="sticky-container">
		<section>
			<div data-ng-show="fileData">
				<h3>File: {{fileTitle}}</h3>
				Use the checkboxes to indicate which rows and columns are to be imported.
				<section>
					<h4>Notes:</h4>
					<ul>
						<li>First selected row will be used for track titles</li>
						<li>First selected columm must be genomic start coords (chromStart)</li>
						<li>Second selected columm must be genomic end cords (chromEnd)</li>
					</ul>
				</section>
			</div>
			<div data-ng-hide="fileData">
				Select a file with tabular data to load.<br/>
				The raw file data will be shown here to review before importing.
			</div>
			<table class="filedata" data-ng-show="fileData">
				<tbody>
					<tr>
						<td></td>
						<td ng-repeat="selectCol in selectedCols track by $index">
							<md-checkbox ng-model="selectedCols[$index]" class="md-primary" aria-label="Data Column Selection Checkbox"></md-checkbox>
						</td>
					</tr>
					<tr ng-repeat="row in fileData">
						<td>
							<md-checkbox ng-model="selectedRows[$index]" class="md-primary" aria-label="Data Row Selection Checkbox"></md-checkbox>
						</td>
						<td ng-repeat="col in row track by $index">{{col}}</td>
					</tr>
				</tbody>
			</table>
		</section>
	</md-content>
	<div class="md-actions" layout="row">
		<md-input-container layout-padding>
			<md-input type="file" tk-overlay-import="fetchData($fileContent)" filetitle="fileTitle" />
		</md-input-container>
		<span flex></span>
		<!-- type=button is needed so form uses submit button -->
		<md-button type=button ng-click="cancel()">Cancel</md-button>
		<md-button type="submit" ng-click="importData(fileData)" class="md-raised md-primary">Import Data</md-button>
	</div>
</md-dialog>