<!-- This file is duplicated to ./templates by Gulp. DO NOT EDIT! -->
<div ng-controller='PanelInspectorController' class="component-controller">
	<div class="component-header">
		<h6>Features at cursor</h6>
	</div>
	<div class="component-controls">
		<!--a ng-click='toggleOptions()' class="options toggle-{{optionsState}}">
			<md-icon class="icon-settings"></md-icon>
		</a>
		<a ng-click='toggleOptions()' class="options toggle-{{optionsState}}">
			<md-icon class="icon-settings"></md-icon>
		</a-->
	</div>
	<div class="component-options" ng-show='optionsState'>
		<input id="particles" type="checkbox" ng-model="view.settings.particles.visible" />
		<label for="particles">option1</label>
		<input id="chromatin" type="checkbox" ng-model="view.settings.chromatin.visible" />
		<label for="chromatin">option2</label>
	</div>
	<div class="component-body">
		<div width="{{width}}" height="{{height}}" style="width:{{state.width}}; height:{{state.height}};">
			<md-content>
				<md-list>
					<md-list-item class="md-3-line"  ng-repeat='feature in data | filter:atPosition' layout="row" layout-align="space-between center">
						<span class="feature-title">{{featureTitle(feature)}}</span>
						<button class="md-icon-button md-button md-default-theme" ng-click="getDetails(feature, $event)" tabindex="0">
							<md-icon class="icon-info-outline md-hue-3" aria-label="Get Details"></md-icon>
							<md-tooltip md-direction="left" md-delay="0">{{ feature.description }} (more...)</md-tooltip>
						</button>
				</md-list-item>
			</md-content>
		</div>
	</div>
</div>


