<!-- This file is duplicated to ./templates by Gulp. DO NOT EDIT! -->
<md-toolbar ng-show="$state.includes('disabled')" layout-padding class="md-accent tk-toolbar" layout="row" layout-align="space-between center">
	<md-input-container>
	<md-input type="file" accept=".json" tk-project-loader="addDataset($fileContent)" />
	</md-input-container>
	<md-button ui-sref="cluster" class="md-raised">
		Examine Cluster <md-icon class="icon-view-carousel"></md-icon></md-button>
	<md-button ui-sref="browser" class="md-raised">
		Browse with Tracks <span class="icon-open-in-browser"></span></md-button>
</md-toolbar>
<md-content>
	<tk-component-scene-clusters title="clusterComponent.object.title" clusters="clusters" view="clusterComponent.view" overlay="clusterComponent.overlay" class="clusters"></tk-component-scene-clusters>
</md-content>
