<!-- This file is duplicated to ./templates by Gulp. DO NOT EDIT! -->
<div id="currentProject" class="controls">
	<span>Datasets</span>
	<md-list layout="column" layout-padding>
		<md-list-item data-ng-repeat='dataset in datasets.loaded track by $index' data-ng-click="setCurrentDataset($index)" ui-sref="dataset" data-ng-class="{active: currentProject.state}">
			<span>{{dataset.object.title}}</span>
		</md-list-item>
	</md-list>
	<span>Overlays</span>
	<md-list layout="column" layout-padding>
		<md-list-item data-ng-repeat='overlay in overlays.loaded track by $index' data-ng-click="setCurrentOverlay($index)" ui-sref="overlay" data-ng-class="{active: currentProject.state}">
			<span>{{overlay.object.title}}</span>					
		</md-list-item>
	</md-list>
	<span>Storyboards</span>
	<md-list layout="column" layout-padding>
		<md-list-item data-ng-repeat='storyboard in storyboards.loaded track by $index' data-ng-click="setCurrentStoryboard($index)" ui-sref="storyboard" data-ng-class="{active: currentProject.state}">
			<span>{{storyboard.object.title}}</span>
		</md-list-item>
	</md-list>
</div>