html.ocb, body.ocb {
    font-family: 'Lato', 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'sans-serif' !important;
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.unselectable {
    user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    cursor: default
}

/*ocb header*/
.ocb-header-widget {
    background-color: #FFFFFF;
}

ul.ocb-help-menu,
ul.ocb-app-menu,
ul.ocb-header {
    margin: 0;
    padding: 0;
    background: white;
    color: #435f7a;
    list-style: none;
    text-transform: none;
    line-height: 60px;
    font-size: 16px;
}

ul.ocb-header > li {
    display: block;
    float: left;
    /*border-right: 1px solid #c6d0da;*/
    text-align: center;
    padding: 0 1vw;
}

ul.ocb-header > li#logout {
    margin-right: 1.1vw;
}

ul.ocb-header > li#menu {
    margin-left: 5vw;
}

ul.ocb-header > li.title {
    font-size: 30px;
    padding-left: 4vw;
}

ul.ocb-header li.description {
    color: #6599FF;
    font-size: 20px;
}

ul.ocb-header > li.menu {
    font-size: 16px;
    padding: 0 1vw;
}

ul.ocb-header > li.active {
    color: #6599FF;
}

ul.ocb-header > li.right {
    float: right;
    border-right: none;
    /*border-left: 1px solid #c6d0da;*/
}

ul.ocb-header > li.text:hover,
ul.ocb-header > li.title:hover {
    background: none;
    color: #435f7a;
}

ul.ocb-header > li.description:hover {
    background: white;
    color: #6599FF;
}

ul.ocb-help-menu > li:hover,
ul.ocb-header > li:hover {
    background: #435f7a;
    color: white;
}

ul.ocb-help-menu {
    position: absolute;
    z-index: 60000;
    top: 60px;
    right: 0px;
    width: 200px;
    visibility: hidden;
    opacity: 0;
    /*display:none;*/
    border-top: 1px solid #c6d0da;
    transition: all 0.2s;
}

ul.ocb-app-menu {
    line-height: 40px;
    position: absolute;
    z-index: 60000;
    top: 60px;
    left: -150px;
    width: 150px;
    visibility: hidden;
    /*display:none;*/
    border-top: 1px solid #c6d0da;
    transition: all 0.2s;
}

ul.ocb-help-menu-shown {
    visibility: visible !important;
    opacity: 1 !important;
}

ul.ocb-app-menu-shown {
    left: 0px !important;
    visibility: visible !important;
    /*display: block;*/
}

ul.ocb-help-menu > li {
    border-bottom: 1px solid #c6d0da;
    border-left: 1px solid #c6d0da;
    padding: 0 10px;
}

ul.ocb-app-menu > li {
    border-bottom: 1px solid #c6d0da;
    border-right: 1px solid #c6d0da;
    padding: 0 10px;
}

ul.ocb-app-menu > li.active {
    background: #d1d9e3;
    color: #435f7a;
}

ul.ocb-app-menu > li:hover {
    background: #d1d9e3;
    color: #435f7a;
}

.ocb-h-panel {
    line-height: 20px;
    font-size: 14px;
    background: #f5f5f5;
    color: #435f7a;
    padding: 4px 10px;
    border: 1px solid #c6d0da;
}

/* top Message*/
.ocb-msg-hidden {
    position: absolute;
    z-index: 50000;
    top: -200px;
    left: 45%;
    background: white;
    border: 1px solid #435f7a;
    transition: top 0.9s;
    margin: 5px;
    min-width: 150px;
}

.ocb-msg-hidden :first-child {
    padding: 5px;
    color: white;
    background-color: #435f7a;
}

.ocb-msg-hidden :last-child {
    padding: 7px;
    color: #435f7a;
    background-color: white;
}

.ocb-msg-shown {
    top: 0px;
}

/*Table*/
.ocb-attributes-table {
    cellspacing: 0;
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
}

.ocb-attributes-table tr {
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
}

.ocb-attributes-table td {
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
    padding: 5px;
    max-width: 200px;
    overflow: hidden;
}

.ocb-attributes-table td.header {
    border-collapse: collapse;
    border: 1px solid #d3d3d3;
    padding: 5px;
    background-color: whiteSmoke;
    color: steelblue;
    font-weight: bold;
}

.ocb-stats-table {
    cellspacing: 0;
    border-collapse: collapse;
}

.ocb-stats-table tr {
    border-collapse: collapse;
}

.ocb-stats-table td {
    border-collapse: collapse;
    padding: 5px;
}

.ocb-stats-table td.header {
    border-collapse: collapse;
    padding: 5px;
    color: steelblue;
    /*font-weight:bold;*/
}

/*Network viewer*/
.ocb-nv-editionbar {
    box-sizing: border-box;
    height: 32px;
    font-size: 13px;
    padding: 4px 8px;
    background-color: #FAFAFA;
    border-bottom: 1px solid #D9D9D9;
}

.ocb-nv-toolbar {
    box-sizing: border-box;
    height: 32px;
    font-size: 13px;
    padding: 4px 8px;
    background-color: #FAFAFA;
    border-bottom: 1px solid #D9D9D9;
}

.ocb-nv-statusbar {
    box-sizing: border-box;
    border-top: 1px solid #D9D9D9;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    padding-left: 10px;
    background-color: #FAFAFA;
}

.ocb-nv-context {
    font-size: 13px;
}

/**/

/* Genome viewer */
.ocb-gv {
    position: relative;
    background-color: white;
}

.ocb-gv-right-side {
    position: absolute;
    z-index: 50;
    right: 0px;
}

.ocb-gv-left-side {
    position: absolute;
    z-index: 50;
    left: 0px;
}

.ocb-warn {
    color: orangered;
}

.ocb-light {
    color: gray;
}

.ocb-gv-track-resize {
    background-color: lightgray;
    background-image: url(../img/ocb-grab-track-resize.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    height: 7px;
    opacity: 0.3;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    box-sizing: border-box;
}

.ocb-feature-mark {
    fill: yellow;
}

.ocb-gv-navigation-bar {
    font-size: 13px;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    padding: 5px;
    box-sizing: border-box;
    height: 33px;
}

.ocv-gv-status-bar {
    font-size: 13px;
    color: #333;
    padding: 3px 0 5px 5px;
    border-top: 1px solid #d4d4d4;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: -webkit-linear-gradient(top, 3 ffffff, #f2f2f2);
    background-repeat: repeat-x;
    line-height: normal;
    position: relative;
}

.ocb-gv-panel-title {
    font-size: 13px;
    color: #333;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    position: relative;
}

.ocb-gv-panel-text {
    left: 0;
    line-height: 24px;
    margin-left: 5px;
}

.ocb-gv-tracklist {
    height: 100%;
    position: relative;
}

.ocb-gv-tracklist-windowsize {
    position: absolute;
    line-height: 24px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.ocb-gv-panel-collapse-control {
    line-height: 24px;
    position: absolute;
    right: 0;
    margin-right: 5px;
    height: 16px;
}

.ocb-gv-tracklist-position {
    height: 14px;
    color: steelblue;
    font-family: 'Ubuntu Mono', 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
    font-size: 14px;
    position: relative;
}

.ocb-gv-tracklist-position > div {
    line-height: 14px;
    color: steelblue;
    position: absolute;
}

.ocb-gv-tracklist-position-left {
    left: 0;
}

.ocb-gv-tracklist-position-mid {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.ocb-gv-tracklist-position-mid-pos {
    display: inline-block;
}

.ocb-gv-tracklist-position-mid-nt {
    display: inline-block;
    margin-right: 10px;
}

.ocb-gv-tracklist-position-right {
    right: 0;
}

.ocb-gv-track {
    border-bottom: 1px solid lightgray;
}

.ocb-gv-track:last-child {
    border-bottom-width: 0;
}

.ocb-gv-track-title-el {
    font-size: 13px;
    line-height: 20px;
    border: 1px solid lightgray;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
}

/*.ocb-gv-track-title-el:hover {*/
    /*background-image: linear-gradient(to bottom, #f2f2f2, #e4e4e4);*/
    /*background-image: -webkit-linear-gradient(top, #f2f2f2, #e4e4e4);*/
/*}*/

.ocb-gv-track-title-el:focus {
    background-image: linear-gradient(to bottom, #f2f2f2, #e4e4e4);
    background-image: -webkit-linear-gradient(top, #f2f2f2, #e4e4e4);
    border: 1px solid gray;
}

.ocb-gv-track-title-histogram {
    margin-right: 10px;
}
.ocb-gv-track-title-toggle {
    margin-right: 5px;
}

.ocb-gv-track-title-close {
    margin-left: 5px;
}

.ocb-gv-track-title-external-link {
    margin-left: 5px;
}

.ocb-gv-track-title-text:hover {
    /*color: steelblue;*/
    /*text-decoration: underline;*/
    /*cursor:pointer;*/
}

.ocb-gv-track-title-close:hover {
    color: darkred;
}

.ocb-gv-track-title-up:hover {
    color: steelblue;
}

.ocb-gv-track-title-down:hover {
    color: steelblue;
}

.ocb-gv-track-title-toggle:hover {
    color: steelblue;
}

.ocb-gv-track-title-external-link:hover {
    color: #1d9d74;
}

.ocb-gv-track-title-loading {
    /*color: #6599FF;*/
    color: orangered;
}

.ocb-track-resize {
    cursor: default;
    background-color: #f1f1f1;
    background-image: url(../img/ocb-grab-track-resize.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    height: 7px;
    opacity: 0.3;
    border-top: 1px solid gray;
    box-sizing: border-box;
}

.ocb-track-resize:hover {
    border-top-color: lightgray;
    background-color: #f5f5f5;
    cursor: ns-resize;
    opacity: 1;
}

.ocb-gv-status-bar {
    color: #333;
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    padding: 3px;
    border-top: 1px solid lightgray;
    position: relative;
}

.ocb-gv-status-right {
    position: relative;
    font-size: 13px;
    display: inline-block;
    line-height: 24px;
    margin-left: 5px;
    margin-right: 5px;
    float: right;
}

.ocb-gv-status-left {
    position: relative;
    font-size: 13px;
    display: inline-block;
    line-height: 24px;
    margin-left: 5px;
    margin-right: 5px;
}

.ocb-gm-navigation-bar {
    background-image: linear-gradient(to bottom, #ffffff, #eeeeee);
    background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
    background-repeat: repeat-x;
}

/**/

.ocb-pointer {
    cursor: pointer;
}

.ocb-job-list-widget-item {
    border: 1px solid #fff;
    margin-top: 1px;
    padding: 4px;
    cursor: pointer;
}

.ocb-job-list-widget-item-hover {
    border: 1px solid #b2becf;
    background-color: #f1f3f6;
}

.ocb-title-1 {
    color: #435F7A;
    font-size: 160%;
    padding: 4px 6px;
    margin-bottom: 5px;
    border: none;
}

.ocb-title-2 {
    color: #435F7A;
    font-size: 16px;
    line-height: 22px;
    padding: 4px 6px;
    border: none;
}

/*
CONTROLS
*/

.ocb-ctrl {
    position: relative;
    margin: 0px;
    display: block;
    float: left;
    user-select: none;
}

.ocb-ctrl-label, .ocb-ctrl-text {
    display: block;
    float: left;
    box-sizing: border-box;
    line-height: 21px;
    border: 1px solid #ccc;
    padding: 0px 5px;
    color: #333;
    background-color: #f2f2f2;
    font-size: inherit;
}

.ocb-ctrl-text {
    border-color:transparent;
    background-color: transparent;
}

label.ocb-ctrl > input[type=radio],
label.ocb-ctrl > input[type=checkbox] {
    display: none;
}

/*label.ocb-ctrl {*/
/*display: block;*/
/*float: left;*/
/*}*/

div.ocb-ctrl,
input.ocb-ctrl[type=text],
label.ocb-ctrl > input[type=radio] + span,
label.ocb-ctrl > input[type=checkbox] + span {
    display: block;
    float: left;
    outline: 0;
    box-sizing: border-box;
    line-height: 21px;
    border: 1px solid #ccc;
    padding: 0px 5px;
    color: #333;
    background-color: #fff;
    font-size: inherit;
}

label.ocb-ctrl > input[type=radio]:checked + span,
label.ocb-ctrl > input[type=checkbox]:checked + span {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    background-color: #ebebeb;
}

div.ocb-ctrl:hover,
label.ocb-ctrl > input[type=radio] + span:hover,
label.ocb-ctrl > input[type=checkbox]:hover + span:hover {
    background-color: #ebebeb;
}

input.ocb-ctrl[type=text] {
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input.ocb-ctrl[type=text]:focus {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

input.ocb-ctrl[type=text].error {
    border-color: #e32b2b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(227, 43, 43, .6);
}

/******* Infinite drop down *****************/
/*
  data-divider: add li with boolean attribute data-divider to add a space between li
  data-sub: add attribute data-sub to add the angle icon for sub ul
*/

div.ocb-dropdown {
    position: relative;
    display: block;
    float: left;
    color: #333;
}

div.ocb-dropdown ul,
ul.ocb-context {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    list-style: none;
    text-decoration: none;
    z-index: 100000;
    border: 1px solid #afafaf;
    background-color: #fff;
    line-height: 22px;
    min-width: 100px;
    margin: 1px 0 0 0;
    padding: 5px 0;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    /*box-shadow: 0px 1px 6px 0px rgb(136, 136, 136);*/
    transition: all 0.35s;
}

div.ocb-dropdown ul,
ul.ocb-context ul {
    left: 0;
    top: 100%;
}
div.ocb-dropdown ul[data-upward]{
    top:inherit;
    bottom:100%;
    margin-bottom: 2px;
    left: 0;
}

div.ocb-dropdown ul ul {
    top: 0px;
    left: 100%;
}

div.ocb-dropdown ul li,
ul.ocb-context li {
    position: relative;
    text-align: left;
    padding: 2px 30px 2px 10px;
    white-space: nowrap;
    color: #333;
}

div.ocb-dropdown ul li[data-divider],
ul.ocb-context li[data-divider] {
    height: 1px;
    margin: 3px 0;
    padding: 0;
    overflow: hidden;
    background-color: #DEDEDE;
}


div.ocb-dropdown ul li[data-sub]:after,
ul.ocb-context li[data-sub]:after {
    font-family: FontAwesome;
    content: '\f105'; /* > */
    /*content:'\f0da';*/
    position: absolute;
    right: 10px;
}

div.ocb-dropdown ul li.active,
div.ocb-dropdown ul li:active,
ul.ocb-context li:active {
    background-color: #DEDEDE;
}

div.ocb-dropdown ul li:hover,
ul.ocb-context li:hover {
    background-color: #2F65F4;
    color: #fff;
}

div.ocb-dropdown ul li[data-text]:hover,
ul.ocb-context li[data-text]:hover {
    background-color: inherit;
    color: inherit;
}


div.ocb-dropdown > div:focus + ul,
div.ocb-dropdown > div:focus + ul li:hover > ul {
    visibility: visible;
    opacity: 1;
}

.ocb-zoom-bar {
    position: relative;
    float: left;
    width: 120px;
    height: 23px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #FFFFFF;
}

.ocb-zoom-bar > div {
    background-color: #2F65F4;
    /*background-color: #DCDCDC;*/
    box-sizing: border-box;
    height: 100%;
    transition: all 0.2s;
}

/*
END CONTROLS
*/

@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(../fonts/ubuntu.woff) format('woff');
}

@font-face {
    font-family: 'Ubuntu Mono';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(../fonts/ubuntumono.woff) format('woff');
}

@font-face {
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 400;
    src: local('Oxygen'), local('oxygen'), local('Oxygen-Regular'), url(../fonts/oxygen.woff) format('woff');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(../fonts/lato-light.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato-regular.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'), url(../fonts/roboto-light.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(../fonts/roboto-regular.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(../fonts/roboto-light-italic.woff2) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(../fonts/roboto-italic.woff2) format('woff2');
}

.ocb-tooltip-font {
    font-family: tahoma, arial, verdana, sans-serif;
}

.ocb-font-sourcesanspro {
    font-family: 'Source Sans Pro';
}

.ocb-font-ubuntu {
    font-family: 'Ubuntu';
}

.ocb-font-ubuntumono {
    font-family: 'Ubuntu Mono';
}

.ocb-font-lato {
    font-family: 'Lato';
}

.ocb-font-roboto {
    font-family: 'Roboto';
}

.ocb-font-size-16 {
    font-size: 16px;
}

.ocb-font-size-15 {
    font-size: 15px;
}

.ocb-font-size-14 {
    font-size: 14px;
}

.ocb-font-size-13 {
    font-size: 13px;
}

.ocb-font-size-12 {
    font-size: 12px;
}

.ocb-font-size-11 {
    font-size: 11px;
}

.ocb-font-size-10 {
    font-size: 10px;
}

.ocb-font-size-9 {
    font-size: 9px;
}

.ocb-font-size-8 {
    font-size: 8px;
}

.ocb-border-bot-lightgrey {
    border-bottom: 1px solid lightgrey;
}

.ocb-border-top-lightgrey {
    border-top: 1px solid lightgrey;
}

.ocb-border-left-lightgrey {
    border-left: 1px solid lightgrey;
}

.ocb-border-right-lightgrey {
    border-right: 1px solid lightgrey;
}

.ocb-border-all-lightgrey {
    border: 1px solid lightgrey;
}

/*************************/
/*************************/
/*************************/
.ocb-panel-title {
    font-size: 16px;
    line-height: 20px;
    padding: 4px 6px;
    border: 1px solid #fff;
    background-color: #fff;
}

.ocb-background-black {
    background: #000000;
}

.ocb-icon {
    display: block;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 3px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}

.ocb-icon-karyotype {
    background: url(../img/ocb-icon-karyotype.png) !important;
}

.ocb-icon-chromosome {
    background: url(../img/ocb-icon-chromosome.png) !important;
}

.ocb-icon-region {
    background: url(../img/ocb-icon-region.png) !important;
}

/* DEPRECATED STYLES */
/*/!*SBGN icons*!/*/
/*.icon-sbgn-en1 {*/
    /*background: url(../img/sbgn.png) no-repeat -0px -0px !important;*/
/*}*/

/*.icon-sbgn-en2 {*/
    /*background: url(../img/sbgn.png) no-repeat -17px -0px !important;*/
/*}*/

/*.icon-sbgn-en3 {*/
    /*background: url(../img/sbgn.png) no-repeat -34px -0px !important;*/
/*}*/

/*.icon-sbgn-en4 {*/
    /*background: url(../img/sbgn.png) no-repeat -51px -0px !important;*/
/*}*/

/*.icon-sbgn-en5 {*/
    /*background: url(../img/sbgn.png) no-repeat -68px -0px !important;*/
/*}*/

/*.icon-sbgn-en6 {*/
    /*background: url(../img/sbgn.png) no-repeat -85px -0px !important;*/
/*}*/

/*.icon-sbgn-pn1 {*/
    /*background: url(../img/sbgn.png) no-repeat -0px -17px !important;*/
/*}*/

/*.icon-sbgn-pn2 {*/
    /*background: url(../img/sbgn.png) no-repeat -17px -17px !important;*/
/*}*/

/*.icon-sbgn-pn3 {*/
    /*background: url(../img/sbgn.png) no-repeat -34px -17px !important;*/
/*}*/

/*.icon-sbgn-pn4 {*/
    /*background: url(../img/sbgn.png) no-repeat -51px -17px !important;*/
/*}*/

/*.icon-sbgn-pn5 {*/
    /*background: url(../img/sbgn.png) no-repeat -68px -17px !important;*/
/*}*/

/*.icon-sbgn-pn6 {*/
    /*background: url(../img/sbgn.png) no-repeat -85px -17px !important;*/
/*}*/

/*.icon-sbgn-ca1 {*/
    /*background: url(../img/sbgn.png) no-repeat -0px -34px !important;*/
/*}*/

/*.icon-sbgn-ca2 {*/
    /*background: url(../img/sbgn.png) no-repeat -17px -34px !important;*/
/*}*/

/*.icon-sbgn-ca3 {*/
    /*background: url(../img/sbgn.png) no-repeat -34px -34px !important;*/
/*}*/

/*.icon-sbgn-ca4 {*/
    /*background: url(../img/sbgn.png) no-repeat -51px -34px !important;*/
/*}*/

/*.icon-sbgn-ca5 {*/
    /*background: url(../img/sbgn.png) no-repeat -68px -34px !important;*/
/*}*/

/*.icon-sbgn-ca6 {*/
    /*background: url(../img/sbgn.png) no-repeat -85px -34px !important;*/
/*}*/

/*.icon-sbgn-ca7 {*/
    /*background: url(../img/sbgn.png) no-repeat -102px -34px !important;*/
/*}*/

/*.img-sbgn-logo {*/
    /*background: url(../img/sbgn-logo.png) no-repeat;*/
/*}*/

/*/!*TEXT FORMAT*!/*/
/*.emph {*/
    /*font-weight: bold;*/
    /*color: #15428B;*/
/*}*/

/*.ssel {*/
    /*font-weight: bold;*/
    /*color: #15428B;*/
/*}*/

/*.dis {*/
    /*font-style: italic;*/
    /*font-weight: bold;*/
    /*color: gray;*/
/*}*/

/*.infokey {*/
    /*font-weight: bold;*/
    /*color: gray;*/
/*}*/

/*.tip {*/
    /*font-style: italic;*/
    /*color: gray;*/
/*}*/

/*.key {*/
    /*color: #444444;*/
/*}*/

/*.ok {*/
    /*color: #00AA33;*/
/*}*/

/*.err {*/
    /*color: #CC0011;*/
/*}*/

/*.info {*/
    /*color: #0066FF;*/
/*}*/

/*.link {*/
    /*color: #1155cc;*/
/*}*/

/*.bgama {*/
    /*color: #ffffd6;*/
/*}*/

/*.w75 {*/
    /*display: inline-block;*/
    /*width: 75px;*/
/*}*/

/*.w90 {*/
    /*display: inline-block;*/
    /*width: 90px;*/
/*}*/

/*.w100 {*/
    /*display: inline-block;*/
    /*width: 100px;*/
/*}*/

/*.w125 {*/
    /*display: inline-block;*/
    /*width: 125px;*/
/*}*/

/*.w150 {*/
    /*display: inline-block;*/
    /*width: 150px;*/
/*}*/

/*.w140 {*/
    /*display: inline-block;*/
    /*width: 140px;*/
/*}*/

/*.s10 {*/
    /*font-size: 10%;*/
/*}*/

/*.s20 {*/
    /*font-size: 20%;*/
/*}*/

/*.s30 {*/
    /*font-size: 30%;*/
/*}*/

/*.s40 {*/
    /*font-size: 40%;*/
/*}*/

/*.s50 {*/
    /*font-size: 50%;*/
/*}*/

/*.s60 {*/
    /*font-size: 60%;*/
/*}*/

/*.s70 {*/
    /*font-size: 70%;*/
/*}*/

/*.s80 {*/
    /*font-size: 80%;*/
/*}*/

/*.s90 {*/
    /*font-size: 90%;*/
/*}*/

/*.s100 {*/
    /*font-size: 100%;*/
/*}*/

/*.s101 {*/
    /*font-size: 101%;*/
/*}*/

/*.s102 {*/
    /*font-size: 102%;*/
/*}*/

/*.s103 {*/
    /*font-size: 103%;*/
/*}*/

/*.s104 {*/
    /*font-size: 104%;*/
/*}*/

/*.s105 {*/
    /*font-size: 105%;*/
/*}*/

/*.s106 {*/
    /*font-size: 106%;*/
/*}*/

/*.s107 {*/
    /*font-size: 107%;*/
/*}*/

/*.s108 {*/
    /*font-size: 108%;*/
/*}*/

/*.s109 {*/
    /*font-size: 109%;*/
/*}*/

/*.s110 {*/
    /*font-size: 110%;*/
/*}*/

/*.s120 {*/
    /*font-size: 120%;*/
/*}*/

/*.s130 {*/
    /*font-size: 130%;*/
/*}*/

/*.s140 {*/
    /*font-size: 140%;*/
/*}*/

/*.s150 {*/
    /*font-size: 150%;*/
/*}*/

/*.s160 {*/
    /*font-size: 160%;*/
/*}*/

/*.s170 {*/
    /*font-size: 170%;*/
/*}*/

/*.s180 {*/
    /*font-size: 180%;*/
/*}*/

/*.s190 {*/
    /*font-size: 190%;*/
/*}*/

/*.s200 {*/
    /*font-size: 200%;*/
/*}*/

/*/!*END TEXT FORMAT*!/*/

/*.panel-border-top {*/
    /*border-top: 1px solid #99bce8;*/
/*}*/

/*.panel-border-left {*/
    /*border-left: 1px solid #99bce8;*/
/*}*/

/*.panel-border-bottom {*/
    /*border-bottom: 1px solid #99bce8;*/
/*}*/

/*.panel-border-right {*/
    /*border-right: 1px solid #99bce8;*/
/*}*/

/*.panel-border {*/
    /*border: 1px solid #bbb;*/
/*}*/

/*.border-bot {*/
    /*border-bottom: 1px solid #E5E5E5;*/
/*}*/

/*.border-top {*/
    /*border-top: 1px solid #E5E5E5;*/
/*}*/

/*.border-left {*/
    /*border-left: 1px solid #E5E5E5;*/
/*}*/

/*.border-right {*/
    /*border-right: 1px solid #E5E5E5;*/
/*}*/

/*.border-all {*/
    /*border: 1px solid #E5E5E5;*/
/*}*/