<div ng-controller='PanelInfoboxController'>
  <!-- Left Nav Section -->
  <!-- <ul class="" > -->
    <!-- <li has-dropdown class=""> -->
  	  <!-- <a href="#" class="tad-title"> -->
  		  <span class="tad-species">{{species}}</span> 
  		  <span class="tad-region">{{region}}</span>
  	  <!-- </a> -->
 <!--  	  <ul top-bar-dropdown>
         <li><span class="tad-metatitle">Identifier: </span><span class="tad-infobox">{{infobox.identifier}}</span></li>
         <li><span class="tad-metatitle">Article: </span><span class="tad-infobox">{{infobox.article}}</span></li>
         <li><span class="tad-metatitle">Assembly: </span><span class="tad-infobox">{{infobox.assembly}}</span></li>
         <li><span class="tad-metatitle">Cell Type: </span><span class="tad-infobox">{{infobox.celltype}}</span></li>
         <li><span class="tad-metatitle">Experiment: </span><span class="tad-infobox">{{infobox.experiment}}</span></li>
         <li><span class="tad-metatitle">Resolution: </span><span class="tad-infobox">{{infobox.resolution}}</span></li>
       </ul>
 -->
    <!-- </li> -->
  <!-- </ul> -->
</div>