<section layout="row" flex class="fullheight">
	<!-- <md-sidenav id="sidebar-left" ui-view="sidebar-left" layout-padding class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="{{ settings.app.isProject ? '$mdMedia(\'gt-md\')' : 'closed'}}"></md-sidenav> -->
	<div layout="column" flex class="fullheight">
		<div ui-view="topbar"></div>
		<md-content id="content" ui-view="loader" flex class="fullheight"></md-content>
	</div>
	<!-- <md-sidenav id="sidebar-right" ui-view="sidebar-right" layout-padding class="md-sidenav-right md-whiteframe-z2" md-component-id="right"></md-sidenav> -->
</section>