[classes]
default     = black
das         = navy
user        = orangered3
url         = darkred
tmp         = tan4

[densities]
codingdensity     = rust;style:fill     Protein Coding Genes
shortnoncodingdensity  = blue;style:fill     Short Non Coding Genes
longnoncodingdensity  = blue;style:fill     Long Non Coding Genes
pseudogenedensity = grey40;style:box    Pseudogenes
percentgc         = red;style:line      % GC
percentagerepeat  = black;style:narrow  Repeats
snpdensity        = orange;style:box    Variations

[ideogram]
tip             = slategrey;black  Tip
gpos100         = black;label:white      100%
gpos75          = grey40;label:white     75%
gpos66          = grey50;label:white     66%
gpos50          = grey60;label:white     60%
gpos33          = grey75;label:black     33%
gpos25          = grey85;label:black     25%
gpos            = black;label:white      Pos
gvar            = grey88;label:black     Var
gneg            = white;label:black      Neg
acen            = slategrey;label:invisible  Centromere
stalk           = slategrey;label:invisible  Stalk
mark            = blue                       Marker

[supercontigs]
col             = blue
col_ctgs1       = green
col_ctgs2       = darkgreen

## DNA and protein align features etc...
[feature]
default         = blue;join:cadetblue1
cdna            = chartreuse3;join:darkolivegreen1
protein         = gold;join:lightgoldenrod1
est             = purple2;join:mediumpurple1
rna             = hotpink2;join:pink
exon_support    = cadetblue3;join:cadetblue1
intron_support  = cadetblue4
intron_support_non_can  = red
tss_support     = red
oligo           = darkgreen;join:palegreen
blast           = red;join:pink
tmp_file        = grey25;join:grey70
url             = red;join:pink
reference       = blue;border:grey70
patch_novel_ref = red3;join:red3
patch_novel     = red3;join:red3
patch_fix_ref   = forestgreen;join:forestgreen
patch_fix       = forestgreen;join:forestgreen


#for supporting evidence view
non_can_intron  = red
evi_missing     = red
evi_extra       = blue
evi_long        = red
evi_short       = blue
evidence_removed = gray60

## Simple feature tracks...
[simple]
default                        = red
trna                           = orange
cpg                            = violet
eponine                        = green
ikmc_mice_available            = green4
ikmc_es_cells_available        = gold2
ikmc_vector_available          = red3
ikmc_no_products_available_yet = grey40
human_1kg_hapmap_phase_2       = blue;join:black 

[alternative_assembly]
default         = chartreuse4;label:black

[alternative_clones]
older_clone = brown2;label:black
newer_clone = chartreuse3;label:black
same_clone  = 9999ff;label:black

[clone]
#there are almost certainly some unused ones here, sometime need to go through
#all databases and identify redundant ones (and any missing ones)
ntctgs      = green
encode      = salmon
free        = gray80
phase0ac    = thistle2
phase1ac    = thistle2
phase2ac    = thistle2
finishac    = gold3
committed   = mediumpurple1
predraftac  = plum
redundant   = gray80
reserved    = gray80
draftac     = gold2
selected    = green
abandoned   = gray80
accessioned = thistle2
unknown     = gray80
bacend      = black
seq_len     = black
fish_tag    = black
conflict_tbc = red
consistent_tbc = chartreuse3
conflict    = red
consistent  = chartreuse3
unmapped    = grey80

[repeat]
repeat          = grey80   Repeat
    
[marker]
default         = magenta  Other
est             = magenta  EST
microsatellite  = plum4    Micro-satellite

[gene]
#genes / transcripts are labelled by biotype, the exceptions being
#projected genes, vega genes and merged ensembl/havana genes.
#The colour and legend term is defined below

default                                  = orange          other
protein                                  = blue            protein aligment
protein_coding                           = rust            protein coding
pseudogene                               = grey40          pseudogene
processed_pseudogene                     = grey40          pseudogene
unprocessed_pseudogene                   = grey40          pseudogene
polymorphic_pseudogene                   = grey40          pseudogene
translated_processed_pseudogene          = grey40          pseudogene
transcribed_processed_pseudogene         = grey40          pseudogene
transcribed_unprocessed_pseudogene       = grey40          pseudogene
translated_unprocessed_pseudogene        = grey40          pseudogene
rrna_pseudogene                          = grey40          pseudogene 
unitary_pseudogene                       = grey40          pseudogene
misc_rna_pseudogene                      = grey40          pseudogene
mt_trna_pseudogene                       = grey40          pseudogene
snorna_pseudogene                        = grey40          pseudogene
scrna_pseudogene                         = grey40          pseudogene
trna_pseudogene                          = grey40          pseudogene
ig_pseudogene                            = grey40          pseudogene 
ig_c_pseudogene                          = grey40          pseudogene 
ig_j_pseudogene                          = grey40          pseudogene
ig_v_pseudogene                          = grey40          pseudogene
tr_pseudogene                            = grey40          pseudogene 
mirna_pseudogene                         = grey40          pseudogene 
ncrna_pseudogene                         = grey40          pseudogene
snrna_pseudogene                         = grey40          pseudogene
tr_v_pseudogene                          = grey40          pseudogene
tr_j_pseudogene                          = grey40          pseudogene
sense_intronic                           = blue            processed transcript
sense_overlapping                        = blue            processed transcript
processed_transcript                     = blue            processed transcript
nonsense_mediated_decay                  = blue            processed transcript
non_stop_decay                           = blue            processed transcript
antisense                                = blue            processed transcript
retained_intron                          = blue            processed transcript
tec                                      = blue            processed transcript
non_coding                               = blue            processed transcript
ambiguous_orf                            = blue            processed transcript
disrupted_domain                         = blue            processed transcript
3prime_overlapping_ncrna                 = blue            processed transcript
lincrna                                  = plum4           RNA gene
mirna                                    = plum4           RNA gene
pre_mirna                                = plum4           RNA gene
rna                                      = plum4           RNA gene
rrna                                     = plum4           RNA gene
snrna                                    = plum4           RNA gene
trna                                     = plum4           RNA gene
snorna                                   = plum4           RNA gene
mt_rrna                                  = plum4           RNA gene
mt_trna                                  = plum4           RNA gene
misc_rna                                 = plum4           RNA gene
ncrna                                    = plum4           RNA gene
ncrna_host                               = plum4           RNA gene
snlrna                                   = plum4           RNA gene
ig_c_gene                                = darkorange3     IG C gene
ig_d_gene                                = peru            IG D gene
ig_j_gene                                = tan2            IG J gene
ig_lv_gene                               = darkorange1     IG LV gene 
ig_m_gene                                = tan3            IG M gene
ig_v_gene                                = darkorange4     IG V gene
ig_z_gene                                = chocolate2      IG Z gene
tr_gene                                  = darkorange2     TR gene           
tr_c_gene                                = darkorange2     TR gene  
tr_d_gene                                = darkorange2     TR gene
tr_j_gene                                = darkorange2     TR gene
tr_v_gene                                = darkorange2     TR gene
estgene                                  = purple2         EST transcript
singapore_est                            = purple2         EST transcript

#projected genes are identified either by their logic_name or by their status
ensembl_projection_protein_coding        = brown           projected protein coding
ensembl_projection_pseudogene            = grey70          projected pseudogene

#merged track - key set in GlyphSet.pm
merged                                   = goldenrod3      merged Ensembl/Havana

#imports etc done by logic_name
nontranslated_cds                        = darkblue        Non Translated CDS
ccds_import                              = chartreuse3     CCDS set
refseq_human_import                      = darkblue        Human RefSeq import
refseq_mouse_import                      = darkblue        Mouse RefSeq import
zfish_rnaseq                             = darkblue        RNASeq gene
gorilla_rnaseq                           = darkblue        RNASeq gene
human_rnaseq                             = darkblue        RNASeq gene
lrg_import                               = #8080ff         LRG gene
devil_rnaseq                             = darkblue        RNASeq gene
chimp_swiss_pooled_brain_rnaseq          = darkblue        RNASeq gene

# ensembl-vega genes
otter_protein_coding                     = dodgerblue4     Vega Havana protein coding
otter_protein_coding_in_progress         = dodgerblue3     Vega Havana protein coding
otter_processed_transcript               = skyblue3        Vega Havana processed transcript
otter_polymorphic                        = skyblue3        Vega Havana processed transcript
otter_disrupted_domain                   = skyblue3        Vega Havana processed transcript
otter_nonsense_mediated_decay            = skyblue3        Vega Havana processed transcript
otter_ambiguous_orf                      = skyblue3        Vega Havana processed transcript
otter_antisense                          = skyblue3        Vega Havana processed transcript
otter_retained_intron                    = skyblue3        Vega Havana processed transcript
otter_non_coding                         = skyblue3        Vega Havana processed transcript
otter_non_stop_decay                     = skyblue3        Vega Havana processed transcript  
otter_sense_intronic                     = skyblue3        Vega Havana processed transcript
otter_ncrna_host                         = skyblue3        Vega Havana processed transcript
otter_lincrna                            = skyblue3        Vega Havana processed transcript
otter_rrna                               = skyblue3        Vega Havana rRNA transcript
otter_sense_overlapping                  = skyblue3        Vega Havana processed transcript
otter_3prime_overlapping_ncrna           = skyblue3        Vega Havana processed transcript
otter_pseudogene                         = deeppink3       Vega Havana pseudogene
otter_processed_pseudogene               = deeppink3       Vega Havana pseudogene
otter_unprocessed_pseudogene             = deeppink3       Vega Havana pseudogene
otter_transcribed_pseudogene             = deeppink3       Vega Havana pseudogene
otter_translated_processed_pseudogene    = deeppink3       Vega Havana pseudogene
otter_transcribed_processed_pseudogene   = deeppink3       Vega Havana pseudogene
otter_transcribed_unprocessed_pseudogene = deeppink3       Vega Havana pseudogene
otter_translated_unprocessed_pseudogene  = deeppink3       Vega Havana pseudogene
otter_transcribed_unitary_pseudogene     = deeppink3       Vega Havana pseudogene
otter_unitary_pseudogene                 = deeppink3       Vega Havana pseudogene
otter_polymorphic_pseudogene             = deeppink3       Vega Havana pseudogene
otter_ig_pseudogene                      = deeppink3       Vega Havana pseudogene     
otter_tr_pseudogene                      = deeppink3       Vega Havana pseudogene     
otter_ig_gene                            = navy            Vega Havana IG gene
otter_tr_gene                            = navy            Vega Havana IG gene
otter_tec                                = lightslateblue  Vega Havana TEC
otter_external_protein_coding            = orangered2      Vega External protein coding
otter_external_processed_transcript      = lightsalmon2    Vega External processed transcript
otter_external_polymorphic               = lightsalmon2    Vega External processed transcript
otter_external_nonsense_mediated_decay   = lightsalmon2    Vega External processed transcript
otter_external_antisense                 = lightsalmon2    Vega External processed transcript
otter_external_retained_intron           = lightsalmon2    Vega External processed transcript
otter_external_sense_intronic            = lightsalmon2    Vega External processed transcript
otter_external_lincrna                   = lightsalmon2    Vega External processed transcript
otter_external_pseudogene                = deeppink        Vega External pseudogene
otter_external_processed_pseudogene      = deeppink        Vega External pseudogene
otter_external_transcribed_processed_pseudogene = deeppink        Vega External pseudogene
otter_external_transcribed_unprocessed_pseudogene = deeppink      Vega External pseudogene
otter_external_unprocessed_pseudogene    = deeppink        Vega External pseudogene
otter_external_transcribed_pseudogene    = deeppink        Vega External pseudogene
otter_external_ig_pseudogene             = deeppink        Vega External pseudogene     
otter_external_ig_gene                   = chocolate3      Vega External IG gene
otter_external_tec                       = lightsalmon1    Vega External TEC

# used for vertical joining of coding and non-coding regions of transcripts in supporting_evidence view
coding_join                              = red3;join:azure2;label:black
noncoding_join                           = red3;join:azure3;label:black

# used for vertical joining of orthologues and paralogues in multi contig view
orthologue_join                          = blue        Orthologue
orthologue_multi_join                    = navy        Orthologue 1-to-many or many-to-many
possible_ortholog_join                   = purple      Possible ortholog
paralogue_join                           = red         Paralogue
projection_join                          = black       Projection
alt_alleles_join                         = chocolate1  Alternative alleles

# ensemblgenomes genes
transposable_element_gene                = blue  transposable element gene
tmrna                                    = plum4 RNA gene
srp_rna                                  = plum4 RNA gene
rnase_p_rna                              = plum4 RNA gene

[prediction]
genscan              = lightseagreen Genscan
fgenesh              = darkkhaki     Fgenesh
snap                 = darkseagreen4 SNAP
slam                 = darkgreen     SLAM

[qtl]
default              = darksalmon;label:black
flank_marker_1       = darkred    Flank marker 1
flank_marker_2       = darkred    Flank marker 2
peak_marker          = darkgreen  Peak marker

[assembly_exception]
hap_ref              = red3;join:bisque;label:black       Haplotype block (ref)
hap                  = red3;join:bisque;label:black       Haplotype block
par_ref              = blue3;join:aliceblue;label:black   Pseudo-autosomal region (ref)
par                  = blue3;join:aliceblue;label:black   Pseudo-autosomal region
patch_novel_ref      = red3;join:bisque;label:black       Assembly patch
patch_novel          = red3;join:bisque;label:black       Assembly patch
patch_fix_ref        = forestgreen;join:highlight1;label:black    Assembly fix
patch_fix            = forestgreen;join:highlight1;label:black    Assembly fix

[annotation_status]
NoAnnotation         = gray60;join:gray75                 No manual annotation

[protein_feature]
## Exon colours
col1                 = mediumorchid2
col2                 = darkorchid4

## Domain colours
prints               = rust
prositepatterns      = orange
scanprosite          = orange
prositeprofiles      = contigblue1
pfscan               = contigblue1
pfam                 = grey33
tigrfam              = red
superfamily          = blue
smart                = chartreuse3
pirs                 = gold3

## Feature colours
ncoils               = darkblue
seg                  = gold2
signalp              = pink
tmhmm                = darkgreen
hi                   = green
default              = violet

## Variation colours
syn                  = green
snp                  = orange
insert               = blue
delete               = red

[sequence_markup]
# These are used in CSS files as well as in perl, hence using uppercase key names
# Exon colours
SEQ_EXON0            = 333333
SEQ_EXON1            = 1044ee
SEQ_EXON2            = dd0000
SEQ_EXONUTR          = 9400d3
SEQ_EXONOTHER        = ffebcd
SEQ_EXONGENE         = 8b0000
SEQ_EXONFLANK        = 008000

# Codon colours
SEQ_CODONC0          = ffffff
SEQ_CODONC1          = fff9af
SEQ_CODONUTR         = ffdf33
SEQ_CODON            = fff9af

# Feature colours
SEQ_CONSERVATION     = cfe6ff
SEQ_DIFFERENCE       = ffcccc
SEQ_RESEQEUNCING     = 000000
SEQ_REGION_CHANGE    = 000000;label:ffffff

# Variation colours
SEQ_MAIN_SNP         = ff0000
SEQ_AMINOACID        = ff0000
SEQ_FAILED           = 999999

########################################################################
## VARIATION DATA...
########################################################################

[variation]
default                           = gray50                       Other SNP
sara                              = border:grey70                SARA
intergenic_variant                = gray39;label:white           Intergenic
intron_variant                    = contigblue2;label:white      Intronic
upstream_gene_variant             = lightsteelblue3;tag:#91a2b8  Upstream
downstream_gene_variant           = lightsteelblue3;tag:#91a2b8  Downstream
5_prime_utr_variant               = cadetblue3;tag:#6db1b8       5 prime UTR
3_prime_utr_variant               = cadetblue3;tag:#6db1b8       3 prime UTR
splice_region_variant             = coral                        Splice region
splice_donor_variant              = coral                        Splice donor
splice_acceptor_variant           = coral                        Splice acceptor
frameshift_variant                = hotpink;label:white          Frameshift
transcript_ablation               = red;label:white              Transcript ablation
transcript_amplification          = hotpink;label:white          Transcript amplification
inframe_insertion                 = hotpink;label:white          Inframe insertion
inframe_deletion                  = hotpink;label:white          Inframe deletion
synonymous_variant                = chartreuse2;tag:#69d500      Synonymous
stop_retained_variant             = chartreuse2;tag:#69d500      Stop retained
missense_variant                  = gold;tag:#d8b600             Missense
initiator_codon_variant           = gold;tag:#d8b600             Initiator codon
stop_gained                       = red;label:white              Stop gained
stop_lost                         = red;label:white              Stop lost
mature_mirna_variant              = chartreuse4;label:white      Mature miRNA
non_coding_exon_variant           = limegreen                    Non-coding exon
nc_transcript_variant             = limegreen                    Non-coding transcript
no_consequence                    = darkorchid4;label:white      No consequence
incomplete_terminal_codon_variant = magenta                      Incomplete terminal codon
nmd_transcript_variant            = orangered                    NMD transcript
hgmd_mutation                     = saddlebrown;label:white      HGMD mutation
coding_sequence_variant           = chartreuse4;label:white      Coding sequence
failed                            = gray80                       Current failed variant
tfbs_ablation                     = brown;label:white            Tfbs ablation
tfbs_amplification                = brown;label:white            Tfbs amplification
tf_binding_site_variant           = brown;label:white            Tf binding site
regulatory_region_variant         = brown;label:white            Regulatory region
regulatory_region_ablation        = brown;label:white            Regulatory region ablation
regulatory_region_amplification   = brown;label:white            Regulatory region amplification

[structural_variant]
default                       = black;tag:darkgray
cnv                           = steelblue
somatic_breakpoint_variant    = gold;tag:gold;style:none
complex_structural_alteration = #99CCFF;tag:#e0efff
copy_number_variation         = black;tag:#cccccc
copy_number_gain              = #0000CC;tag:#9999ff
copy_number_loss              = #CC0000;tag:#ff9999
inversion                     = #9933ff;tag:#d6adff
tandem_duplication            = #732E00;tag:#b9967f
translocation                 = #C3A4FF;tag:#ede3ff
insertion                     = gold;tag:#fff3b2
mobile_element_insertion      = gold;tag:#fff3b2
novel_sequence_insertion      = gold;tag:#fff3b2
duplication                   = black;tag:#cccccc
deletion                      = #CC0000;tag:#ff9999


[haplotype]
label                 = black                       Label
same                  = chartreuse4;label:white     Same allele
different             = darkorchid4;label:white     Different allele
het                   = stripes;label:white         Heterozygous
missing               = white                       Missing data

[alignment]
default                   = gray50            Other
intron_variant            = limegreen         Intronic
upstream_gene_variant     = mediumspringgreen Upstream
downstream_gene_variant   = mediumspringgreen Downstream
5_prime_utr_variant       = darkorchid1       5' UTR
3_prime_utr_variant       = darkorchid1       3' UTR
missense_variant          = red               Missense
initiator_codon_variant   = gold                        Initiator codon
frameshift_variant        = orange            Frameshift
synonymous_variant        = chartreuse3       Synonymous
stop_gained               = magenta           Stop gained
stop_lost                 = magenta           Stop lost
inframe_insertion         = hotpink           Inframe insertion
inframe_deletion          = hotpink           Inframe deletion
intergenic                = gray50            Intergenic

[read_coverage]
default             = blue
axis                = red
score               = contigblue2

[phenotype_feature]
default                       = gray50
gene                          = lightsalmon1;label:black    Gene
qtl                           = darksalmon;label:black      QTL
variation                     = lightsalmon2;label:black    Variation
structuralvariation           = lightsalmon3;label:black    Structural variation
supportingstructuralvariation = lightsalmon3;label:black    Supporting structural variation

########################################################################
## SEQUENCE DATA...
########################################################################

[seq]
default = grey80           Unknown
g       = lightgoldenrod1;label:black  Guanine
t       = lightpink2;label:black       Thyamine
c       = lightsteelblue;label:black   Cytosine
a       = lightgreen;label:black       Adenine

[rna_seq]
default = grey80           Unknown
g       = lightgoldenrod1  Guanine
u       = lightpink2       Uracil
c       = lightsteelblue   Cytosine
a       = lightgreen       Adenine

[codonseq]
default = grey80    Unknown
a = darkseagreen1;label:black   Alanine
g = mediumseagreen;label:black  Glycine
i = greenyellow;label:black     Isoleucine
l = olivedrab1;label:black      Leucine
m = green;label:black           Methionine
p = springgreen1;label:black    Proline
v = darkseagreen3;label:black   Valine
f = paleturquoise;label:black   Phenylalanine
h = darkturquoise;label:black   Histidine
w = skyblue;label:black         Tryptophan
y = lightskyblue;label:black    Tyrosine
c = khaki;label:black           Cysteine
d = gold;label:black            Aspartic Acid
e = darkgoldenrod1;label:black  Glutamic Acid
k = lightcoral;label:black      Lysine
r = rosybrown;label:black       Arginine
n = plum2;label:black           Asparagine
q = thistle1;label:black        Glutamine
s = mediumpurple1;label:black   Serine
t = mediumorchid1;label:black   Threonine
* = red;label:black             Stop

[codons]
default = black Default
start   = green Start
stop    = red   Stop

[clone]
free           = grey80;label:black       Free
phase0ac       = thistle2;label:black     Phase 0 accession
committed      = mediumpurple;label:black Committed
predraftac     = plum;label:black         Pre draft accession
redundant      = grey80;label:black       Redundant
reserved       = grey80;label:black       Reserved
draftac        = gold2;label:black        Draft accession
finishac       = gold3;label:black        Finished accession
selected       = green;label:black        Selected
abandoned      = grey80;label:black       Abandoned
accessioned    = thistle2;label:black     Accessioned
unknown        = grey80;label:black       Unknown
default        = grey80;label:black       Unknown
seq_len        = black                    Sequence length
fish_tag       = black                    FISH tag
bacend         = black                    BAC end indicator
conflict_tbc   = red;label:black          Conflict (tbc)
conflict       = red;label:black          Conflict
consistent     = chartreuse3;label:black  Consistent (tbc)
consistent_tbc = chartreuse3;label:black  Consistent
unmapped       = grey80                   Consistent
supercontig    = green;alt:chartreuse3;solid:red  Super contigs
superctgs      = green;alt:chartreuse3;solid:red  FPC contigs

########################################################################
## FUNCTIONAL GENOMICS
########################################################################

[regulatory_search_regions]
default             = plum1     Other
cisred_search       = plum4     CisRed search regions

[fg_segmentation_features]
predicted_repressed = 7F7F7F    Predicted Repressed/Low Activity
ctcf                = 40E0D0    CTCF enriched
predicted_enhancer  = FACA00    Predicted Enhancer
predicted_promoter  = FF6969    Predicted Promoter Flank
predicted_tss       = FF0000    Predicted Promoter with TSS
predicted_region    = 00B050    Predicted Transcribed Region
predicted_weak      = FFFC04    Predicted Weak enhancer/Cis-reg element


#Defined using http://colorbrewer2.org/ params = 11, qualitative, Paired
[fg_regulatory_features]
default             = grey        Unknown
promoter_associated = darkgreen   Promoter associated
genic               = blue        Gene associated
non-genic           = darkorange  Non-gene associated
unclassified        = grey        Unclassified
poliii_associated    = 6A3D9A    PolIII associated

[ctcf]
default             = blue
axis                = red
score               = steelblue
CD4                 = skyblue4
IMR90               = steelblue
K562                = lightblue

[feature_set]
default = steelblue
0 = darkgreen
1 = gold
2 = red
3 = seagreen
4 = blue
5 = indianred
6 = mediumseagreen
7 = purple
8 = lightskyblue
9 = limegreen
10 = steelblue
11 = olivedrab
12 = navy
13 = mediumaquamarine
14 = coral
15 = darkcyan
16 = khaki
17 = royalblue
18 = cyan4
19 = brown
20 = darkslateblue
21 = darkorange
22 = maroon
23 = limegreen
24 = lightskyblue
25 = deeppink
26 = mediumblue
27 = turquoise
28 = darkred
29 = blueviolet
30 = chartreuse
31 = skyblue
32 = darkslategray
33 = orchid1
34 = sandybrown
35 = plum4
36 = springgreen
37 = red
38 = darkcyan
39 = brown
40 = lawngreen
41 = royalblue
42 = deeppink
43 = darkgreen
44 = slateblue3
45 = cyan
46 = indianred
47 = darkgoldenrod
48 = darkslateblue
49 = darkorange
50 = blueviolet
51 = chartreuse
52 = skyblue
53 = darkslategray
54 = orangered
55 = mediumorchid

p#######################################################################

[synteny]
0  = red3
1  = green4
2  = cyan4
3  = blue3
4  = chocolate3
5  = brown
6  = chartreuse4
7  = grey25
8  = deeppink4
9  = slateblue3
10 = olivedrab4
11 = gold4
12 = blueviolet
13 = seagreen4
14 = violetred3

[pairwise]
blastz_net           = pink;join:darkseagreen1;join_z:-18     BLASTz (net)
blastz_net_tight     = pink3;join:darkolivegreen1;join_z:-17  BLASTz (net) tight
translated_blat      = orchid1;join:chartreuse;join_z:-16     Translated BLAT
translated_blat_net  = orchid2;join:green;join_z:-15          Translated BLAT (net)
default              = pink;join:darkseagreen1;join_z:-19     Other pairwise

[multiple]
default   = blue
feature   = pink2   [[name]]
element   = pink4   Constrained elements for [[name]]
score     = pink3   GERP scores for [[name]]
axis      = blue

[goimage]
image_background         = transparent

node_fill                = 666699
node_fill_text           = dark_blue
node_font                = ffffff
node_border              = 000000

goslim_goa_fill          = transparent
goslim_goa_fill_text     = transparent
goslim_goa_font          = 000000
goslim_goa_border        = FF8040

non_highlight_fill       = transparent
non_highlight_font       = 000000
non_highlight_border     = 000000

part_of                  = 04B404
is_a                     = 0000FF


[bam]
default = grey80           Unknown
g = lightgoldenrod1;label:black  Guanine
t = lightpink2;label:black       Thyamine
c = lightsteelblue;label:black   Cytosine
a = lightgreen;label:black       Adenine
r = red;label:black
k = red;label:black
w = red;label:black
y = red;label:black
m = red;label:black
s = red;label:black
consensus = slategray
consensus_text = black
consensus_max = red
read = gray
read_insert = pink
type_regular = darkgreen
type_singleton = mediumblue
type_chimera = darkred
consensus_mismatch = red
consensus_match = grey50
highlight = red
