<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Genome Viewer Demo</title>

    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="vendor/jquery.qtip.min.css">

    <link rel="stylesheet" href="styles/css/style.css" >


    <script type="text/javascript" src="vendor/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/backbone-min.js"></script>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>

    <script type="text/javascript" src="vendor/jquery.qtip.min.js"></script>


    <script type="text/javascript" src="gv-config.js"></script>


    <script src="genome-viewer.min.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16414504-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            position: fixed;
            overflow-x: hidden;
        }

        body {
            margin: 0px;
        }

        #application {
            margin: 0 auto;
            width: 1500px;
            border: 1px solid lightgray;
        }

        #title {
            margin: 20px auto;
            width: 1500px;
            font-size: 35px;
            color: gray;
        }
    </style>

</head>

<body class="ocb">

<script type="text/javascript">
var genomeViewer = null;
var div;
var run = function () {

    /* region and species configuration */
    var region = new Region({chromosome: "13", start: 32889611, end: 32889611});
    var availableSpecies = {
        "text": "Species",
        "items": [
            {
                "text": "Vertebrates",
                "items": [
                    {"text": "Homo sapiens", "assembly": "GRCh37.p10", "region": {"chromosome": "13", "start": 32889611, "end": 32889611}, "chromosomes": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "X", "Y", "MT"], "url": "ftp://ftp.ensembl.org/pub/release-71/"},
                    {"text": "Mus musculus", "assembly": "GRCm38.p1", "region": {"chromosome": "1", "start": 18422009, "end": 18422009}, "chromosomes": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "X", "Y", "MT"], "url": "ftp://ftp.ensembl.org/pub/release-71/"}
                ]
            }
        ]
    };
    var species = availableSpecies.items[0].items[0];

    var CELLBASE_HOST = 'https://wwwdev.ebi.ac.uk/cellbase/webservices/rest';
    /*
     *  For development purpose only
     */
    if (window.location.host.indexOf("localhost") != -1 ||
            window.location.protocol === "file:"
            ) {
        CELLBASE_HOST = "http://localhost:8080/cellbase/webservices/rest";
    }

    genomeViewer = new GenomeViewer({
        cellBaseHost: CELLBASE_HOST,
        cellBaseVersion: 'v3',
        target: 'application',
        width: $('#application').width(),
        region: region,
        availableSpecies: availableSpecies,
        species: species,
        sidePanel: false,
        autoRender: true,
        resizable: true,
//        quickSearchResultFn:quickSearchResultFn,
//        quickSearchDisplayKey:,
        karyotypePanelConfig: {
            collapsed: false,
            collapsible: true
        },
        chromosomePanelConfig: {
            collapsed: false,
            collapsible: true
        },
        navigationBarConfig: {
            componentsConfig: {
//                restoreDefaultRegionButton:false,
//                regionHistoryButton:false,
//                speciesButton:false,
//                chromosomesButton:false,
//                karyotypeButton:false,
//                chromosomeButton:false,
//                regionButton:false,
//                zoomControl:false,
//                windowSizeControl:false,
//                positionControl:false,
//                moveControl:false,
//                autoheightButton:false,
//                compactButton:false,
//                searchControl:false
            }
        },
        handlers: {
            'region:change': function (e) {
                console.log(e)
            }
        }
//        chromosomeList:[]
//            trackListTitle: ''
//            drawNavigationBar = true;
//            drawKaryotypePanel: false,
//            drawChromosomePanel: false,
//            drawOverviewTrackListPanel: false

    });




    tracks = [];
    this.sequence = new SequenceTrack({
//        title: 'Sequence',
        height: 30,
        visibleRegionSize: 200,

        renderer: new SequenceRenderer(),

        dataAdapter: new SequenceAdapter({
            category: "genomic",
            subCategory: "region",
            resource: "sequence",
            species: genomeViewer.species
        })
    });

    tracks.push(this.sequence);

    this.gene = new GeneTrack({
        title: 'Gene',
        minHistogramRegionSize: 20000000,
        maxLabelRegionSize: 10000000,
        minTranscriptRegionSize: 200000,
        height: 140,

        renderer: new GeneRenderer({
            handlers: {
                'feature:click': function (e) {
                    console.log(e)
                }
            }
        }),

        dataAdapter: new CellBaseAdapter({
            category: "genomic",
            subCategory: "region",
            resource: "gene",
            species: genomeViewer.species,
            params: {
                exclude: 'transcripts.tfbs,transcripts.xrefs,transcripts.exons.sequence,chunkIds'
            },
            cacheConfig: {
                chunkSize: 100000
            }
        })
    });

    tracks.push(this.gene);


    var renderer = new FeatureRenderer(FEATURE_TYPES.gene);
    renderer.on({
        'feature:click': function (event) {
            // feature click event example
            console.log(event)
        }
    });
    var gene = new FeatureTrack({
//        title: 'Gene overview',
        minHistogramRegionSize: 20000000,
        maxLabelRegionSize: 10000000,
        height: 100,

        renderer: renderer,

        dataAdapter: new CellBaseAdapter({
            category: "genomic",
            subCategory: "region",
            resource: "gene",
            params: {
                exclude: 'transcripts,chunkIds'
            },
            species: genomeViewer.species,
            cacheConfig: {
                chunkSize: 100000
            }
        })
    });
    genomeViewer.addOverviewTrack(gene);

    this.snp = new FeatureTrack({
        title: 'SNP',
        featureType: 'SNP',
        minHistogramRegionSize: 10000,
        maxLabelRegionSize: 3000,
        height: 100,

        renderer: new FeatureRenderer(FEATURE_TYPES.snp),

        dataAdapter: new CellBaseAdapter({
            category: "genomic",
            subCategory: "region",
            resource: "snp",
            params: {
                exclude: 'transcriptVariations,xrefs,samples'
            },
            species: genomeViewer.species,
            cacheConfig: {
                chunkSize: 10000
            }
        })
    });

    tracks.push(this.snp);


//    /***************************************/
//    var geneEnsembl = new FeatureTrack({
//        targetId: null,
//        id: 5,
//        title: 'Gene Ensembl',
//        minHistogramRegionSize: 20000000,
//        maxLabelRegionSize: 10000000,
//        height: 100,
//        titleVisibility: 'hidden',
//        featureTypes: FEATURE_TYPES,
//
//        renderer: new FeatureRenderer('gene'),
//
//        dataAdapter: new EnsemblAdapter({
//            category: "feature",
//            subCategory: "region",
//            params: {
//                feature: 'gene'
//            },
//            species: 'human',
//            cacheConfig: {
//                chunkSize: 50000
//            }
//        })
//    });
//    tracks.push(geneEnsembl);
//    /***************************************/

    genomeViewer.addTrack(tracks);


    $('#test').click(function (e) {
        $.ajax({
            url: 'http://fsalavert/appl/1.vcf',
            success: function (content) {
                var fileTrack = new FeatureTrack({
                    id: Utils.genId('vcf'),
                    title: 'VCF track',
                    height: 150,
                    renderer: new FeatureRenderer(FEATURE_TYPES.vcf),
                    dataAdapter: new VCFDataAdapter(
                            //                    new FileDataSource({
                            //                        file: file
                            //                    })
                            new StringDataSource(content)
                    )
                });
                genomeViewer.addTrack(fileTrack);

            }
        })

    });

    genomeViewer.draw();
};

$(document).ready(run);
</script>


<!--<div id="test">TEST</div>-->
<!--<input id="importFileField" type="file"/>-->


<div id="title">Genome Viewer</div>
<div id="application"></div>
</body>
</html>
