<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!--base href="/"-->
	<title>TADkit</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="assets/css/tadkit.css" />
	<link rel="stylesheet" href="assets/css/ensembl-genes.css" />
	
</head>
<body ng-app="TADkit" route-css-classnames>
	
	<div data-ui-view id="main" class="fullheight"></div>
	
	<!-- VENDOR DEPENDENCIES Note: load order is important -->
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="../bower_components/angular-aria/angular-aria.js"></script>
	<script src="../bower_components/angular-animate/angular-animate.js"></script>
	<script src="../bower_components/angular-material/angular-material.js"></script>
	<script src="../bower_components/angular-file-upload/angular-file-upload.js"></script>
	<script src="../bower_components/ng-flow/dist/ng-flow-standalone.js"></script>
	<script src="../bower_components/angular-uuid4/angular-uuid4.js"></script>
	<script src="../bower_components/papaparse/papaparse.js"></script>
	<script src="../bower_components/angular-d3js/dist/angular-d3js.js"></script>
	<script src="../bower_components/angular-threejs/dist/angular-threejs.js"></script>

	<!-- GENERIC -->
	<script src="generic/generic.js"></script>
	<script src="generic/utils.service.js"></script>
	<script src="generic/color.service.js"></script>
	<script src="generic/routeCssClassnames.directive.js"></script>

	<!-- MAIN TADKIT SCRIPTS -->
	<script src="tadkit.js"></script>
	<script src="tadkit.constants.js"></script>
	<script src="tadkit.config.js"></script>
	<script src="tadkit.run.js"></script>
	<script src="tadkit.states.js"></script>

	<!-- MODULE: BIOINFORMATICS -->
	<script src="bioinformatics/bioinformatics.module.js"></script>
	<script src="bioinformatics/features-ensembl.service.js"></script>
	<script src="bioinformatics/colors-ensembl.service.js"></script>

	<!-- MODULE: MODELING -->
	<script src="modeling/modeling.module.js"></script>
	<script src="modeling/restraints.service.js"></script>
	<script src="modeling/proximities.service.js"></script>

	<!-- MODULE: VISUALIZATION -->
	<script src="visualization/visualization.module.js"></script>
	<script src="visualization/networks.service.js"></script>
	<script src="visualization/path-controls.service.js"></script>
	<script src="visualization/paths.service.js"></script>
	<script src="visualization/segments.service.js"></script>

	<!-- TADKIT LAYOUT: SHARED -->
	<script src="layout/shared/main.controller.js"></script>
	<script src="layout/shared/sidebar.user.controller.js"></script>
	<script src="layout/shared/topbar.controller.js"></script>
	<!-- TADKIT LAYOUT: HOME -->
	<script src="layout/home/home.controller.js"></script>
	<!-- TADKIT LAYOUT: PROJECT -->
	<script src="layout/project/project-content.controller.js"></script>
	<script src="layout/project/project-dataset.controller.js"></script>
	<script src="layout/project/project-loader.controller.js"></script>
	<script src="layout/project/project-loader.directive.js"></script>
	<script src="layout/project/project-dropzone.directive.js"></script>
	<script src="layout/project/project-overlay.controller.js"></script>
	<script src="layout/project/project-storyboard.controller.js"></script>
	<script src="layout/project/sidebar.project.controller.js"></script>
	<!-- TADKIT LAYOUT: BROWSER -->
	<script src="layout/browser/overlay-import.controller.js"></script>
	<script src="layout/browser/overlay-import.directive.js"></script>
	<script src="layout/browser/sidebar.browser.controller.js"></script>
	<script src="layout/browser/storyboard.controller.js"></script>

	<!-- TADKIT COMPONENTS: STORYBOARD -->
	<script src="components/component.directive.js"></script>
	<!-- TADKIT COMPONENTS: PANELS -->
	<script src="components/panels/panel-infobox.controller.js"></script>
	<script src="components/panels/panel-infobox.directive.js"></script>
	<script src="components/panels/panel-inspector.controller.js"></script>
	<script src="components/panels/panel-inspector.directive.js"></script>
	<!-- TADKIT COMPONENTS: SCENES -->
	<script src="components/scenes/scene.controller.js"></script>
	<script src="components/scenes/scene-chromatin.service.js"></script>
	<script src="components/scenes/scene-cluster.service.js"></script>
	<script src="components/scenes/scene-clusters.directive.js"></script>
	<script src="components/scenes/scene-floatingtad.directive.js"></script>
	<script src="components/scenes/scene-network.service.js"></script>
	<script src="components/scenes/scene-particles.service.js"></script>
	<script src="components/scenes/scene.directive.js"></script>
	<!-- TADKIT COMPONENTS: TRACKS -->
	<script src="components/tracks/track.controller.js"></script>
	<script src="components/tracks/track-barchart.directive.js"></script>
	<script src="components/tracks/track-bedgraph.directive.js"></script>
	<script src="components/tracks/track-genes.directive.js"></script>
	<script src="components/tracks/track-proximities.directive.js"></script>
	<script src="components/tracks/track-restraints.directive.js"></script>
	<script src="components/tracks/track-slider.directive.js"></script>
	<script src="components/tracks/track-wiggle.directive.js"></script>

	<!-- TADKIT CORE SERVICES -->
	<script src="core/app.service.js"></script>
	<script src="core/components.service.js"></script>
	<script src="core/datasets.service.js"></script>
	<script src="core/init.service.js"></script>
	<script src="core/overlays-import.service.js"></script>
	<script src="core/overlays.service.js"></script>
	<script src="core/projects.service.js"></script>
	<script src="core/settings.service.js"></script>
	<script src="core/storyboards.service.js"></script>
	<script src="core/users.service.js"></script>

	<!--base href="/src/"></base-->

</body>
</html>