<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TADkit</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" href="assets/css/angular-material.css">
	<link rel="stylesheet" href="assets/css/tadkit.css" />
	<link rel="stylesheet" href="assets/css/ensembl-genes.css" />
</head>
<body ng-app="TADkit" route-css-classnames>

	<div data-ui-view id="main" class="fullheight"></div>
	
	<script src="assets/js/vendors.min.js"></script>
	<script src="assets/js/generic.min.js"></script>
	<script src="assets/js/tadkit.min.js"></script>
	
	<!--base href="/demo/"></base-->
</body>
</html>